# proyecto-play

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/about_software/proyecto_play/: ProyectoPlayApplication.java
src/main/java/com/about_software/proyecto_play/domain/: Genre.java
src/main/java/com/about_software/proyecto_play/domain/dto/: MovieDto.java  SuggestResquestDto.java  UpdateMovieDto.java
src/main/java/com/about_software/proyecto_play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/about_software/proyecto_play/domain/repository/: MovieRepository.java
src/main/java/com/about_software/proyecto_play/domain/services/: MovieService.java  ProyectoPlayAiService.java
src/main/java/com/about_software/proyecto_play/persistence/: MovieEntityRepository.java
src/main/java/com/about_software/proyecto_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/about_software/proyecto_play/persistence/entity/: MovieEntity.java
src/main/java/com/about_software/proyecto_play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
src/main/java/com/about_software/proyecto_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/about_software/proyecto_play/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/about_software/proyecto_play/: ProyectoPlayApplicationTests.java
